{
  "name": "login-button",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "PORT=3007 next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "rm -rf node_modules pnpm-lock.yaml"
  },
  "dependencies": {
    "@dynamic-labs/ethereum": "3.9.2",
    "@dynamic-labs/sdk-react-core": "3.9.2",
    "@fleek-platform/errors": "^2.7.0",
    "@fleek-platform/utils-token": "^0.2.2",
    "@web-std/file": "^3.0.3",
    "@web-std/form-data": "^3.1.0",
    "cookies-next": "^2.1.1",
    "luxon": "^3.5.0",
    "next": "14.2.7",
    "object-traversal": "^1.0.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@fleek-platform/utils-genql-client": "^0.2.2",
    "@types/luxon": "^3.4.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
